# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Huabei_JJH_Ar.srcs/sources_1/ip/A_MATRIX_BRAM/sim/A_MATRIX_BRAM.v" \
"../../../../Huabei_JJH_Ar.srcs/sources_1/ip/fifo_32bx4/sim/fifo_32bx4.v" \
"../../../../Huabei_JJH_Ar.srcs/sources_1/ip/CONV1_WEI_64BX3X3/sim/CONV1_WEI_64BX3X3.v" \
"../../../../../code/selfadd_reg_16bx2.v" \
"../../../../../code/regheap_64_16b.v" \
"../../../../../code/25element_wise_adder_tree.v" \
"../../../../../code/A_matrix.v" \
"../../../../../code/conv1_layer1_dense_mxmult.v" \
"../../../../../code/conv1_layer1_dense_top.v" \
"../../../../../code/fanout_16_1024_5layer.v" \
"../../../../../code/fanout_16_64_1layer.v" \
"../../../../../code/global_in_fea.v" \
"../../../../../code/paramult_1_64.v" \
"../../../../../code/clk_rst.v" \
"../../../../../code/dyn_iss_demo.v" \
"../../../../../code/conv1_wei_64x3chn.v" \
"../../../../Huabei_JJH_Ar.srcs/sources_1/ip/IN_FEA_BRAM/sim/IN_FEA_BRAM.v" \
"../../../../../code/simtest4paramult_regheap.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
