#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar  8 15:22:59 2021
# Process ID: 8468
# Current directory: B:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.runs/MATRIX_ABC_ROM_synth_1
# Command line: vivado.exe -log MATRIX_ABC_ROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MATRIX_ABC_ROM.tcl
# Log file: B:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.runs/MATRIX_ABC_ROM_synth_1/MATRIX_ABC_ROM.vds
# Journal file: B:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.runs/MATRIX_ABC_ROM_synth_1\vivado.jou
#-----------------------------------------------------------
source MATRIX_ABC_ROM.tcl -notrace
Command: synth_design -top MATRIX_ABC_ROM -part xcku115-flvd1517-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku115'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku115'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18332 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 469.309 ; gain = 96.488
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MATRIX_ABC_ROM' [b:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.srcs/sources_1/ip/MATRIX_ABC_ROM/synth/MATRIX_ABC_ROM.vhd:66]
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter C_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 80 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: MATRIX_ABC_ROM.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 400 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_12' declared at 'b:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.srcs/sources_1/ip/MATRIX_ABC_ROM/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_12' [b:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.srcs/sources_1/ip/MATRIX_ABC_ROM/synth/MATRIX_ABC_ROM.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'MATRIX_ABC_ROM' (4#1) [b:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.srcs/sources_1/ip/MATRIX_ABC_ROM/synth/MATRIX_ABC_ROM.vhd:66]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[399]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[398]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[397]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[396]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[395]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[394]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[393]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[392]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[391]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[390]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[389]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[388]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[387]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[386]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[385]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[384]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[383]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[382]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[381]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[380]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[379]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[378]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[377]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[376]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[375]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[374]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[373]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[372]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[371]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[370]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[369]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[368]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[367]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[366]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[365]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[364]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[363]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[362]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[361]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[360]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[359]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[358]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[357]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[356]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[355]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[354]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[353]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[352]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[351]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[350]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[349]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[348]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[347]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[346]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[345]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[344]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[343]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[342]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[341]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[340]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[339]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[338]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[337]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[336]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[335]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[334]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[333]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[332]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[331]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[330]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[329]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[328]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[327]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[326]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[325]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[324]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[323]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[322]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[321]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[320]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[319]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[318]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[317]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[316]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[315]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[314]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[313]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[312]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[311]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[310]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[309]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[308]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[307]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[306]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[305]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[304]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[303]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[302]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[301]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[300]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 961.121 ; gain = 588.301
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 961.121 ; gain = 588.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 961.121 ; gain = 588.301
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku115-flvd1517-1-i
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [b:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.srcs/sources_1/ip/MATRIX_ABC_ROM/MATRIX_ABC_ROM_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [b:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.srcs/sources_1/ip/MATRIX_ABC_ROM/MATRIX_ABC_ROM_ooc.xdc] for cell 'U0'
Parsing XDC File [B:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.runs/MATRIX_ABC_ROM_synth_1/dont_touch.xdc]
Finished Parsing XDC File [B:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.runs/MATRIX_ABC_ROM_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.887 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1288.988 ; gain = 1.102
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1288.988 ; gain = 916.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku115-flvd1517-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1288.988 ; gain = 916.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  B:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.runs/MATRIX_ABC_ROM_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1288.988 ; gain = 916.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1288.988 ; gain = 916.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 5520 (col length:120)
BRAMs: 4320 (col length: RAMB18 240 RAMB36 120)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1298.688 ; gain = 925.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                           | Depth x Width | Implemented As | 
+---------------------+------------------------------------------------------+---------------+----------------+
|rom                  | rom[79]                                              | 128x394       | LUT            | 
|dist_mem_gen_v8_0_12 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[79] | 128x394       | LUT            | 
+---------------------+------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1492.414 ; gain = 1119.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1492.488 ; gain = 1119.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1502.324 ; gain = 1129.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1502.324 ; gain = 1129.504
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1502.324 ; gain = 1129.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1502.324 ; gain = 1129.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1502.324 ; gain = 1129.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1502.324 ; gain = 1129.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1502.324 ; gain = 1129.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT6 |     3|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           |     5|
|2     |  U0                              |dist_mem_gen_v8_0_12       |     5|
|3     |    \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_12_synth |     5|
|4     |      \gen_rom.rom_inst           |rom                        |     5|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1502.324 ; gain = 1129.504
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1617 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 1502.324 ; gain = 801.637
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1502.324 ; gain = 1129.504
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1545.609 ; gain = 1172.789
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.609 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'B:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.runs/MATRIX_ABC_ROM_synth_1/MATRIX_ABC_ROM.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP MATRIX_ABC_ROM, cache-ID = b34fe29087fd4314
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1549.969 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'B:/wd/Huabei/Huabei/Jingjinhai_Army/Huabei_JJH_Ar/Huabei_JJH_Ar.runs/MATRIX_ABC_ROM_synth_1/MATRIX_ABC_ROM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MATRIX_ABC_ROM_utilization_synth.rpt -pb MATRIX_ABC_ROM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  8 15:23:46 2021...
